<!DOCTYPE html> 
<html lang="en"> 
    <head> 


        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title> Forside </title> 
        <script src="https://kit.fontawesome.com/a5ae5a65c5.js" crossorigin="anonymous"></script> 
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"> 

</head> 
<body> 
    <header> 
        <nav class="mainNavigation" > 
            <div class="logoDiv" > 
                <a href="index.html" class="logo" > 
                    <img src="assets/img/gameboxFestivalLogo.png" alt="Gamebox Festivals logo" > 
                </a> 
            </div> 
            <div class="mainMenu" > 
                <ul class="menuList" > 
                    <li class="menuListItem" > 
                        <a href="billetter.html" > 
                            BILLETTER 
                        </a> 
                    </li> 
                    <li class="menuListItem" > 
                        <a href="nyheder.html" > 
                            NYHEDER 
                        </a> 
                    </li> 
                    <li class="menuListItem" > 
                        <a href="omGamebox.html" > 
                            OM GAMEBOX 
                        </a> 
                    </li> 

                    <div class="dropdownMenu" > 
                        <li class="menuListItem  " > 
                            INFORMATION 
                        </li> 
                        <div class="dropdownItems" > 
                            <a href=""  class="dropdownItem"  > 
                                FAQ 
                            </a>                                                                  
                            <a href="forældreinformation.html" class="dropdownItem"  >                                      
                               FORÆLDREINFORMATION 
                            </a> 
                            <a href="regler.html" class="dropdownItem"  >                                      
                                ORDENSREGLER  
                            </a>                                           
                            <a href="turneringsregler.html" class="dropdownItem"  >                                      
                               TURNERINGSREGLER 
                            </a> 
                            <a href="pakkeliste.html" class="dropdownItem"  >                                      
                                PAKKELISTE 
                             </a> 
                        </div> 
                    </div> 
                    <li class="menuListItem" > 

                        <a href="blivPartner.html" > 
                            BLIV PARTNER 
                        </a> 
                    </li> 
                </ul> 
            </div> 
            <div class="socialMediaMenu" > 
                <!-- class="fa-lg" --> 
                <a href="https://www.facebook.com/Gamebox-Festival" target="_blank" >  <i class="fab fa-facebook-f"> </i> </a> 
                <a href="https://www.instagram.com/gamebox_festival/" target="_blank" >  <i class="fab fa-instagram"> </i> </a> 
                <a href="#" >  <i class="fab fa-twitter"> </i> </a> 
                <a href="#" >   <i class="fab fa-tiktok"> </i> </a>  
                <a href="#" >  <i class="fab fa-youtube"> </i> </a>  
            </div> 
        </nav> 
    </header> 
    <div class="headerVideo " > 

        <h1 class="headerText" > DANMARKS STØRSTE GAMINGEVENT VENDER TILBAGE I 2023! </h1> 
        <button class="headerButton" > 
            HOLD DIG OPDATERET MED VORES NYHEDSBREV 
        </button> 

        <video width="auto" height="auto" autoplay loop>
            
            <source src="../assets/img/headervideo.mp4" type="video/mp4">
        </video>
    </div> 
    
    <section>

        <p>LAN • BATTLES • GAMING • COSPLAY • TALKS • UDSTYR</p>

        <p>
            Indstil sigtekornet på Gamebox Festival – Danmarks største gamingevent. 
            22.-24. april 2022 fyldte vi 30.000 m2 i MCH Messecenter Herning med alt 
            inden for gaming og esport. Der kunne opleves spændende showkampe, kendte spillere og youtubere. 
            Der var mulighed for at teste sine skills, og måle sig mod venner og familie. Selvfølgelig 
            var der også LAN-party!
        </p>

    </section>



    <section>
        <h1>highlights for 2022</h1>

        <article class="hightlight_ikon_container">
            <div>
                <img class="highlight_ikon" src="/assets/img/users.png" alt="">
                
                <p><b>8.642</b>Besøgende</p>
            </div>

            
            <div>
                <img class="highlight_ikon" src="/assets/img/monitor.png" alt="">
                
                <p><b>850</b>LAN-Deltagere</p>
            </div>


            <div>
                <img class="highlight_ikon" src="/assets/img/eye.png" alt="">
                
                <p><b>300.000+</b>Seer online via streams</p>
                
            </div>

        </article>
        



        <article class="winners_of_tournaments">
            <div>
                <img src="/assets/img/GBF_300x493_Porsche.png" alt="">
                <p>Mikkel Gade - Vinderen af DM i digital motorsport</p>
            </div>
            <div>
                <img src="/assets/img/GBF_300x493_GameboxInvitational.png" alt="">
                <p>Astralis Talent - Vinderne af Gamebox Invitational</p>
            </div>
            <div>
                <img src="/assets/img/GBF_300x493_RBSQ.png" alt="">
                <p>Curl - Den danske vinder af Redbull Solo Q</p>
            </div>
        </article>
        
        <article>
            <div>
                <img src="/assets/img/GBF_300x493_DBU_U17+.png" alt="">
                <p>Nordens Paris FC - Vinderne af DBU eFodbold U17+</p>
            </div>
            <div> 
                <img src="/assets/img/GBF_300x493_DBU_U13-U16.png" alt="">
                <p>Starup UIF - Vinderne af DBU eFodbold U13-U16</p>
            </div>
        </article>

        <button class="headerButton" > 
            Læse mere om Gamebox
        </button> 

    </section>


    <section>
        
        <h1>Partnere</h1>
        
        <p>Main</p>

        <div>
            <img class="partner_logo" src="/assets/img/jyske_bank_logo.png" alt="">
            <img class="partner_logo" src="/assets/img/elgiganten_logo.png" alt="">
            <img class="partner_logo" src="/assets/img/hummel_logo.png" alt="">
        </div>
        <div>
            <img class="partner_logo" src="/assets/img/itrelation_logo.png" alt="">
            <img class="partner_logo" src="/assets/img/calsberg_sport_logo.png" alt="">
        </div>

        <p>Supporting</p>

        <article>
            <img class="partner_logo" src="/assets/img/dgi_logo.png" alt="">
            <img class="partner_logo" src="/assets/img/dif_logo.png" alt="">
            <img class="partner_logo" src="/assets/img/esportdanmark_logo.png" alt="">
            <img class="partner_logo" src="/assets/img/astralis_logo.png" alt="">
            <img class="partner_logo" src="/assets/img/ungdomsringen_logo.png" alt="">
            <img class="partner_logo" src="/assets/img/danskfirmaidræt_logo.png" alt="">
            <img class="partner_logo" src="/assets/img/htlv_logo.png" alt="">
            <img class="partner_logo" src="/assets/img/nph_logo.png" alt="">
        </article>

    </section>
    


</body> 
</html> 

<style>  

@font-face {
font-family: 'Lemon Milk Pro Regular';
src: url(assets/fonts/Lemon\ Milk\ Pro\ Regular.otf);
}



.partner_logo {
    height: 50px;
}

.winners_of_tournaments {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
}



.hightlight_ikon_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


.highlight_ikon {
    width: 75px;
}

body { 
    text-align: center;
font-family: 'Lemon Milk Pro Regular'; 
padding: 0; 
margin: 0; 
color: #FFFFFF;

background-image: url("/assets/img/baggrund.png");
background-color: #0D0020;
background-repeat: repeat-y;
} 






.mainNavigation { 
display: flex; 
flex-direction: row;  
width: 100vw; 
height: 120px; 
background-color: #000000; 
} 

.logo { 
display: block; 
width: 148px;  
height: 55px; 
padding-left: 140px; 
margin: auto;  

} 

.menuList { 
display: flex; 
flex-direction: row; 
height: 100%; 
margin: auto; 
} 

.menuListItem { 
display: block; 
color: #FFFFFF; 
font-size: 16px; 
margin: auto 30px; 
} 
.menuListItem a { 
color: #FFFFFF; 
text-decoration: none; 
} 

/*dropdown */ 
.dropdownMenu { 
height: auto; 
margin: auto 30px; 
} 
/* 
.dropdownButton { 
display: block; 
width: auto; 
height: auto; 
background-color: red; 
} */ 

/*dropdown-content */ 
.dropdownItems { 
display: none; 
position: absolute; 
flex-direction: column; 
} 

.dropdownItems a { 
text-decoration: none; 
color: #FFFFFF; 
} 
.dropdownMenu:hover .dropdownItems { 
display: flex; 
} 
.dropdownItem { 
display: block; 
width: auto; 

height: 30px; 
background-color: purple; 
padding: 25px 10px; 
} 
.socialMediaMenu , .logoDiv {  
display: flex; 
flex-direction: row;  
width: 415px; 
height: 100%; 
/*    background-color: purple; */ 
margin: 0 auto; 
} 

.socialMediaMenu a {  
margin: auto 18px; 
text-decoration: none; 
} 

.fab { 
font-size: 16px; 
color: #FFFFFF; 
} 


.headerText { 
width: 700px; 
font-size: 55px; 
line-height: 1.5; 
text-align: center; 
margin: auto; 
padding-top: 10vh; 
background-size: 100%; 
background-image: linear-gradient(45deg, #E9434A , #D311EB ); 
-webkit-background-clip: text;
-webkit-text-fill-color: transparent; 
} 

.headerButton { 
display: block; 
font-size: 20px; 
line-height: 1.25; 
border: 2px solid #FFFFFF; 
width: 350px; 
background-color: transparent; 
color: #FFFFFF; 
height: 100px; 
} 
.mainbox { 
    display: flex; 
    flex-direction: row;  
    background-color: red; 
    width: 100vw; 
    height: 50vh; 
    margin: 0; 
    padding: 0; 
} 
.left , .right { 
    display: block; 
    width: 50%; 
} 
</style> 
