<!DOCTYPE html> 
<html lang="en"> 
    <head> 


        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title> Om Gamebox Festival </title> 
        <script src="https://kit.fontawesome.com/a5ae5a65c5.js" crossorigin="anonymous"></script> 
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"> 


    </head> 
    <body> 
        <header> 
            <nav class="mainNavigation" > 
                <div class="logoDiv" > 
                    <a href="index.html" class="logo" > 
                        <img src="assets/img/gameboxFestivalLogo.png" alt="Gamebox Festivals logo" > 
                    </a> 
                </div> 
                <div class="mainMenu" > 
                    <ul class="menuList" > 
                        <li class="menuListItem" > 
                            <a href="billetter.html" > 
                                BILLETTER 
                            </a> 
                        </li> 
                        <li class="menuListItem" > 
                            <a href="nyheder.html" > 
                                NYHEDER 
                            </a> 
                        </li> 
                        <li class="menuListItem" > 
                            <a href="omGamebox.html" > 
                                OM GAMEBOX 
                            </a> 
                        </li> 

                        <div class="dropdownMenu" > 
                            <li class="menuListItem  " > 
                                INFORMATION 
                            </li> 
                            <div class="dropdownItems" > 
                                <a href="faq.html"  class="dropdownItem"  >  
                                    FAQ 
                                </a>                                                                  
                                <a href="forældreinformation.html" class="dropdownItem"  >                                      
                                   FORÆLDREINFORMATION 
                                </a> 
                                <a href="regler.html" class="dropdownItem"  >                                      
                                    ORDENSREGLER  
                                </a>                                           
                                <a href="turneringsregler.html" class="dropdownItem"  >                                      
                                   TURNERINGSREGLER 
                                </a> 
                                <a href="pakkeliste.html" class="dropdownItem"  >                                      
                                    PAKKELISTE 
                                 </a> 
                            </div> 
                        </div> 
                        <li class="menuListItem" > 

                            <a href="blivPartner.html" > 
                                BLIV PARTNER 
                            </a> 
                        </li> 
                    </ul> 
                </div> 
                <div class="socialMediaMenu" > 
                    <!-- class="fa-lg" --> 
                    <a href="https://www.facebook.com/Gamebox-Festival" target="_blank" >  <i class="fab fa-facebook-f"> </i> </a> 
                    <a href="https://www.instagram.com/gamebox_festival/" target="_blank" >  <i class="fab fa-instagram"> </i> </a> 
                    <a href="#" >  <i class="fab fa-twitter"> </i> </a> 
                    <a href="#" >  <i class="fab fa-tiktok"> </i> </a>  
                    <a href="#" >  <i class="fab fa-youtube"> </i> </a>  
                </div> 
            </nav> 
        </header> 
        <h2 > OM GAMEBOX </h2> 
        <p  > Gamebox Festival er både for hardcore gamers men også casual gamers, alt midt imellem, forældre (og 
            bedsteforældre) til gamere, venner til gamere og bare generelt folk der er nysgerrig på gaming
            <br> <br> 
            Messen vil favne bredt indenfor gaming og esport i Danmark. 
            Er messecenter Herning årlige gamingevent
            HER </p> 
        <article class="partnerPromotion" > 
            <div class="imagebox" > 
                <img src="assets/img/Messecenter Herning.png" alt="Messecenter Herning" > 
            </div> 
        </article> 
        <article class="partnerPromotion" > 
            <h3 class="alignCenter" > TIL GAMEBOX KAN DU OPLEVE FØLGENDE: </h3> 
            <div class="imagebox" > 
                <img src="assets/img/gameboxFestival.png" alt="Gamebox Festival 2022" > 
            </div> 
            <div class="aboutFlex" > 
                <div class="pictureTextBox"> 
                    <img src="assets/img/elgigantenGiveaway.png" alt="Elgigantens giveaway fra Gamebox Festival 2022" > 
                    <div class="textGradient blueRedGradient" > 
                        OPLEV TURNERINGER, 
                        KONKURRENCER 

                        OG MEGET MERE! 
                    </div> 
                </div> 
                <div class="pictureTextBox"> 
                    <div class="textGradient alignRight blueRedGradient" > 
                        SE DET LIVE <br> 
                        FRA SCENEN! 
                    </div>  
                    <img src="assets/img/Astralis.png" alt="Astralis til Gamebox Festival 2022" >      
                </div> 
            </div> 
            <p > På Gamebox festivals scene vil du kunne opleve. Her dyster titanerne, og du kan blandt andet opleve prestigefyldte turneringer i CS:GO, ICONIC Cosplay og mange flere.  </p> 
        </article> 
        <article class="partnerPromotion" > 
            <div class="aboutFlex" > 
                <div class="pictureTextBox"> 
                    <div class="textGradient blueRedGradient" > 
                        UDFORSK BODER I 
                        EXPO-OMRÅDET 
                    </div> 
                    <img src="assets/img/gameboxExpoområde.png" alt="Expo-området til Gamebox Festival 2022" > 
                </div> 
                <div class="pictureTextBox"> 
                    <img  src="assets/img/Astralis1.png" alt="Astralis til Gamebox Festival 2022" > 
                    <div class="textGradient alignRight blueRedGradient" > 
                        MED ALT INDENFOR <br> 
                        GAMINGVERDEN 
                    </div>  
                </div> 
            </div> 
            <div class="imagebox" > 
                <img src="assets/img/gameboxCosplay.png" alt="Cosplayers til Gamebox Festival 2022" > 
            </div> 
             <p > På Gamebox festivals scene vil du kunne opleve. Her dyster titanerne, og du kan blandt andet opleve prestigefyldte turneringer i CS:GO, ICONIC Cosplay og mange flere.  </p>   
        </article> 
        <article class="partnerPromotion" > 
            <div class="textGradient" > 
                OG GLEM IKKE 
            </div> 

            <div class="imagebox" > 
                <img src="assets/img/gameboxLAN.png" alt="LAN til Gamebox Festival 2022" > 
            </div> 

            <div class="textGradient alignRight " >  
                DER ER LAN! 
            </div> 
        </article> 
        <p > Gamebox Festival byder indenfor til stort LAN i Herning. Her kan du give den gas med nonstop gaming og hygge en hel weekend. </p> 
        
    </body> 

</html> 

<style>  
* { 
    font-family: sans-serif; 
    padding: 0; 
    margin: 0; 
} 
.mainNavigation { 
    display: flex; 
    flex-direction: row;  
    width: 100vw; 
    height: 120px; 
    background-color: #000000; 
} 

.logo { 
    display: block; 
    width: 148px;  
    height: 55px; 
    padding-left: 140px; 
    margin: auto;     
} 

.menuList { 
    display: flex; 
    flex-direction: row; 
    height: 100%; 
    margin: auto; 
} 

.menuListItem { 
    display: block; 
    color: #FFFFFF; 
    font-size: 16px; 
    margin: auto 30px; 
} 
.menuListItem a { 
    color: #FFFFFF; 
    text-decoration: none; 
} 

/*dropdown */ 
.dropdownMenu { 
    height: auto; 
    margin: auto 30px; 
} 
/* 
.dropdownButton { 
    display: block; 
    width: auto; 
    height: auto; 
    background-color: red; 
} */ 

/*dropdown-content */ 
.dropdownItems { 
    display: none; 
    position: absolute; 
    flex-direction: column; 
} 

.dropdownItems a { 
    text-decoration: none; 
    color: #FFFFFF; 
} 
.dropdownMenu:hover .dropdownItems { 
    display: flex; 
} 
.dropdownItem { 
    display: block; 
    width: auto; 

    height: 30px; 
    background-color: purple; 
    padding: 25px 10px; 
} 
.socialMediaMenu , .logoDiv {  
    display: flex; 
    flex-direction: row;  
    width: 415px; 
    height: 100%; 
/*    background-color: purple; */ 
    margin: 0 auto; 
} 

.socialMediaMenu a {  
    margin: auto 18px; 
    text-decoration: none; 
} 

.fab { 
    font-size: 16px; 
    color: #FFFFFF; 
} 

.headerVideo { 
    display: block; 
    width: 100%; 
    height: 600px;  
    background-color: blueviolet; 
} 

.headerText { 
    width: 700px; 
    font-size: 55px; 
    line-height: 1.5; 
    text-align: center; 
    margin: auto; 
    padding-top: 10vh; 
    background-size: 100%; 

    background-image: linear-gradient(45deg, #E9434A , #D311EB ); 
    -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
} 

button { 
    display: block; 
    font-size: 20px; 
    line-height: 1.25; 
    border: 2px solid #FFFFFF; 
    background-color: transparent; 
    color: #FFFFFF; 
} 

.headerButton { 
    width: 350px; 
    height: 100px; 
} 
    .mainbox { 
        display: flex; 
        flex-direction: row;  
        background-color: red; 
        width: 100vw; 
        height: 50vh; 
        margin: 0; 
        padding: 0; 
    } 
    .left , .right { 
        display: block; 
        width: 50%; 
    } 
    footer { 
        display: block; 
        background-color: #000000; 
        height: 515px; 
        width: 100vw; 
    } 
.MCHlogo { 
    padding-left: 140px; 
} 
    .footerContent { 
        display: flex; 
        flex-direction: row; 
        margin: auto 140px; 
    } 

.contactFooter { 
    list-style-type: none; 
    color: #FFFFFF; 
    padding-top: 60px; 
    font-weight: bold; 
    line-height: 1.5; 
} 

.contactFooter a { 
    text-decoration: none; 
    color: #FFFFFF; 
} 

.footerLeft , .footerMiddle , .footerRight { 
    width: 33%; 
} 

.acceptTerms { 
    display: flex; 
    flex-direction: row; 
} 

.acceptBox { 
    display: block; 
    width: 18px; 
    height: 18px; 
    background-color: transparent; 
    margin: 0px 5px 5px 0px; 
} 
.acceptText { 
    display: block; 
    width: 270px; 
    font-size: 10px; 
    font-style: italic; 
} 
.newsletterButton { 
    width: 430px;  
    height: 50px; 
} 
p , .ruleList , .contactPartner , .partnerPromotion {    
    color: #FFFFFF; 
    width: 950px; 
    margin: auto; 
} 
.partnerPromotion { 

    padding-top: 10vh; 
} 
.contactPartner { 
    padding-top: 40px; 
} 
.contactPartner li { 
    list-style-type: none; 
    padding-top: 0.5vh; 
} 

.contactPartner li a { 
   color: #FFFFFF; 
   text-decoration: none;  
} 
h2 { 
    font-size: 40px; 
    background-size: 100%; 
    background-image: linear-gradient(45deg, #2476CC , #1CB6FA ); 
    -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
      text-align: center; 
    margin: auto; 
    padding-top: 10vh; 
    padding-bottom: 7vh; 
} 

h3 { 
    font-size: 25px; 
    padding-top: 10vh; 
    padding-bottom: 5vh; 
    width: 950px;  
    margin: auto; 
    color: #FFFFFF; 
} 

.textGradient { 
    display: block; 
    font-weight: 600; 
    font-size: 32px; 
    width: 370px; 
    background-size: 100%; 
    background-image: linear-gradient(45deg, #05A6D9 , #01FBAD ); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
} 

.blueRedGradient { 
    background-image: linear-gradient(45deg, #036FE3 , #D55D1E ); 
} 
.alignRight { 
    width: 100%; 
    text-align: right; 
} 

.alignCenter { 
    width: 100%; 
    text-align: center; 
} 
.imagebox { 
    display: block; 
    width: 100%; 
    height: 345px; 
    margin: 40px auto; 
} 

article { 
    padding-bottom: 5vh; 
} 

.aboutFlex { 
    display: flex; 
    flex-direction: row; 
    padding-bottom: 7vh; 
} 

.pictureTextBox div , .pictureTextBox img { 
    margin: 3.5vh 0px;  
} 

li { 
    list-style-type: circle; 
} 

body { 
    background-color: #1F1F1F; 
} 
</style> 
